[gd_scene load_steps=8 format=3 uid="uid://dorm5aw0kv0b7"]

[ext_resource type="Texture2D" uid="uid://dx3xcvenhlg4j" path="res://Res/Item/chest_box1.png" id="1_bp1or"]
[ext_resource type="Script" uid="uid://c5strjq34kyls" path="res://Scripts/chest.gd" id="1_trlyu"]
[ext_resource type="Resource" uid="uid://bcdcjvnsomg3" path="res://Inventory/Item/Apple.tres" id="2_n3nte"]
[ext_resource type="Texture2D" uid="uid://lnskrawis1rr" path="res://Res/Item/chest_box2.png" id="2_trlyu"]
[ext_resource type="Texture2D" uid="uid://f0xc7aqcvqq" path="res://Res/Item/chest_box3.png" id="3_x7mpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bv3sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bp1or")
}, {
"duration": 1.0,
"texture": ExtResource("2_trlyu")
}, {
"duration": 1.0,
"texture": ExtResource("3_x7mpe")
}],
"loop": false,
"name": &"Chest",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_day8l"]
radius = 49.0102

[node name="Chest" type="Node2D"]
script = ExtResource("1_trlyu")
item = ExtResource("2_n3nte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bv3sb")
animation = &"Chest"
frame_progress = 0.437245

[node name="Interaction_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_day8l")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Interaction_area" to="." method="_on_interaction_area_body_exited"]
